{
    "name": "Source.Scripts.Core",
    "rootNamespace": "Source.Scripts.Core",
    "references": [
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:4c72f8e5c62d4d909902495cbcade506",
        "GUID:e83d267d115097b489005b6b908a868a",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}