{
    "name": "Client.Scripts.UI",
    "rootNamespace": "",
    "references": [
        "GUID:199bb931a31fd4a4d974155ceb3128b0",
        "GUID:9fb8fa9a6b04d404e8373bf88ef103ed",
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:4471580324f9aef4398d37e5f071355c",
        "GUID:bb94848b784308543a912627a066017f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}