{
    "name": "Client.Scripts.UI",
    "rootNamespace": "Client.Scripts.UI",
    "references": [
        "GUID:bb94848b784308543a912627a066017f",
        "GUID:35af6c2fc33422b45adfc9f3f48a017e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0bb9e619beb2423479d592f4ea743555",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:0b3761ecaa079994c88a7db899d699e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}