{
    "name": "Client.Scripts.DB",
    "rootNamespace": "",
    "references": [
        "GUID:35af6c2fc33422b45adfc9f3f48a017e",
        "GUID:4471580324f9aef4398d37e5f071355c",
        "GUID:0b3761ecaa079994c88a7db899d699e1",
        "GUID:bb94848b784308543a912627a066017f",
        "GUID:b36ad6d0e92d8e54f8bf12cf7317743b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}