{
  "name": "Client.Scripts.Editor",
  "rootNamespace": "",
  "references": [
    "GUID:199bb931a31fd4a4d974155ceb3128b0",
    "GUID:9fb8fa9a6b04d404e8373bf88ef103ed",
    "GUID:478a2357cc57436488a56e564b08d223",
    "GUID:b2f86e497ce4f7740812b84523dd46ad"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}