{
    "name": "Client.Scripts.Core",
    "rootNamespace": "Client.Scripts.Core",
    "references": [
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:4c72f8e5c62d4d909902495cbcade506",
        "GUID:4471580324f9aef4398d37e5f071355c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e83d267d115097b489005b6b908a868a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}