{
    "name": "Client.Scripts.Core",
    "rootNamespace": "",
    "references": [
        "GUID:199bb931a31fd4a4d974155ceb3128b0",
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}